दत्तात्रेय नगर निगम माध्यमिक विद्यालय के विद्यार्थियों ने फर्जी किला "दत्तगढ़" बनाकर अपनी कल्पना शक्ति का प्रदर्शन किया।
प्राचार्य संध्या मेदलवाल के प्रोत्साहन से शिक्षकों और छात्रों ने किले को मिट्टी से बाहर का निर्माण कराया ।
मनपा शिक्षक संघ के अध्यक्ष राजेश गावरे ने स्कूल को पुरस्कार भेंट कर सम्मानित किया।
रमेश सटपौते ने किले की जांच की।
किले के निर्माण में निखिल कावले, दर्शन गेडेकर, साहिल मेश्राम जैसे छात्रों ने भाग लिया।
जिला कला शिक्षक संघ के अध्यक्ष नरेन्द्र बरई, खजांची शेखर वंशकर, गजनन मेहर के सदस्य अजय गुंडरवार ने विद्यार्थियों को मार्गदर्शन प्रदान किया।
नगरसेवक रीता मूले ने शुभचिंतकों के संदेश प्रस्तुत किए।
रोहतक। अखिल भारतीय जनवाड़ी महिला समिति और डीवाईएफआई ने संयुक्त रूप से नौकरियों, धोखाधड़ी और होल्ड-अप में भ्रष्टाचार के खिलाफ राज्य व्यापी अभियान चलाया।
इस राज्य व्यापी हस्ताक्षर अभियान के माध्यम से राज्य भर में 10 लाख (1 मिलियन) हस्ताक्षर एकत्र किए जाएंगे और राज्यपाल को सौंपे जाएंगे।
हस्ताक्षर अभियान शुक्रवार को नए बस स्टैंड पर शुरू हुआ।
इस मौके पर एसएफआई के प्रदेश सचिव मनोज कुमार, अंजू, समिति के जिला सचिव, युवा परिषद के प्रदेश संयुक्त सचिव विनोद देशवाल, सुमित, अंजू, राकेश कुमारी, गीता, सोनू, राजेश कुमार, संगीता, मीना, वीना मलिक, संगीता, हवा सिंह व अजीत मौजूद रहे।
शहर के बाहरी इलाके में स्थित मलोया गांव में एक बेहद दुखद घटना घटी, जहां एक नवविवाहिता ने पंखे से लटककर आत्महत्या कर ली।
कोमल ने दो महीने पहले ही शादी की थी।
पुलिस की जांच में पाया गया कि कोमल अपनी वित्तीय स्थिति को लेकर चिंतित थी इसलिए उसने यह कदम उठाया।
विवरण के अनुसार कोमल की मौत का ब्यौरा तभी प्रकाश में आया जब कोमल का एक चचेरा भाई उनके घर की तीसरी मंजिल पर कुछ सफाई करने के लिए गया।
पंखे से लटकता शव देखकर लड़की चिल्लाई और तुरंत ससुराल वालों को इसकी जानकारी दी।
कोमल को तुरंत सेक्टर-16 स्थित मल्टी स्पेशियलिटी सरकारी अस्पताल ले जाया गया, जहां पहुंचने पर उसे मृत घोषित कर दिया गया।
कोमल का पति कुलविंदर बेरोजगार है।
आत्महत्या करने से पहले कोमल ने अपने बाएं हाथ पर मेंहदी के साथ लिखा था कि वह अपनी स्वतंत्र इच्छा से आत्महत्या कर रही है क्योंकि उसके जीवन में आने वाली कठिनाइयां उसके लिए बहुत ज्यादा थीं।
प्राप्त विवरण के अनुसार कोमल के पिता का कुछ साल पहले देहांत हो गया था, उसकी मां मानसिक रूप से बीमार है और उसका भाई सरकारी स्कूल में पढ़ता है।
इस दौरान पुलिस ने शव को सेक्टर-16 स्थित अस्पताल के मुर्दाघर में रखवा दिया है।
पोस्टमॉर्टम के बाद ही पुलिस मौत की वास्तविक वजह का पता लगा पाएगी।
श्रीलंकाई चयनकर्ताओं ने न्यूजीलैंड के खिलाफ 10 नवंबर से होने जा रही यूपी अपकमिंग लिमिटेड ओवर मैच सीरीज के लिए टीम के 16 सदस्यों का चयन किया है।
चयनकर्ताओं ने केवल एक नए चेहरे 24 वर्षीय अशान प्रियंजना को शामिल किया है, जबकि उन्होंने दो साल बाद दिमुथ करुणारत्ने को भी टीम में वापस बुलाया ।
श्रीलंकाई टीम 10 से 21 नवंबर तक कीवियों के खिलाफ तीन वनडे (वन डे इंटरनेशनल) मैच और दो टी-20 मैच खेलेगी।
पहला और दूसरा वन डे मैच हम्बनटोटा में खेला जाएगा, जबकि तीसरा वन डे मैच दांबुला में खेला जाएगा।
दोनों टी-20 मैच पल्लेकेले में खेले जाएंगे।
ज्ञात हो कि शहर में इन दिनों चोरी की वारदातें बढ़ रही हैं।
पिछले कुछ दिनों में यह सातवीं घटना है।
उन सभी नवीनीकरण नए सिरे से और वैध ड्राइविंग लाइसेंस (डीएल) तैयार हैं, जहां फोटो 30 सितंबर तक जमा किए जाते हैं, बाकी अगले सप्ताह तक प्रदान किए जाएंगे ।
यह नोटिस डीटीओ ऑफिस डिलीवरी काउंटर पर रखा गया है।
इससे साफ है कि डीटीओ ऑफिस खुद स्वीकार करता है कि डीएल एक महीने के बाद डिलीवर किए जा रहे हैं, जबकि सर्विस एक्ट में यह बात निर्दिष्ट की गई है कि डेडलाइन सात दिन है।
इसका मतलब यह है कि आवेदन के सात दिन के भीतर डीटीओ ऑफिस को तैयार डीएल आवेदक को देना होता है।
अगर हम जमीन पर वास्तविकता के बारे में बात करते है तो स्थिति और भी बदतर है ।
बहुत सारे आवेदक ऐसे हैं, जिनके लिए 1 माह बाद भी डीएल नहीं दिया गया है।
दो से तीन माह से कार्यालय के आसपास आने-जाने वाले आवेदकों की संख्या अनगिनत है।
आप इस बात का अंदाजा लगा सकते हैं कि कार्यालय में स्थिति कितनी खराब है, इस बात का अंदाजा आपको मिल सकता है कि डीटीओ अनिल गर्ग के पास डिलीवरी काउंटर पर नोटिस के संबंध में कोई जानकारी नहीं है।
उनका दावा है कि डीएलएस दी गई डेडलाइन के भीतर डिलीवर किया जा रहा है ।
जब उनसे पूछा गया कि नोटिस क्यों प्रदर्शित किया गया है तो उन्होंने जवाब दिया कि उनके पास इस बारे में कोई जानकारी नहीं है ।
फेडरल रिजर्व द्वारा अपने राहत पैकेज के साथ अमेरिकी अर्थव्यवस्था का समर्थन जारी रखने के फैसले ने विदेशी निवेशकों में उत्साह पैदा कर दिया है, जिससे घरेलू शेयर बाजार को गुरुवार को इतिहास रचने में मदद मिली है ।
बंबई शेयर बाजार (सेंसेक्स 130.50 अंकों की बढ़त के साथ 21,164.52 अंक पर और नेशनल स्टॉक एक्सचेंज 47.45 अंकों की तेजी के साथ 6299.15 अंक पर पहुंच गया।
कंज्यूमर गुड्स, बैंकिंग, मेटल, ऑयल, नेचुरल गैस और पावर के शेयरों ने मार्केट को पिक करने में मदद की है।
सेंसेक्स में शामिल तीस कंपनियों में से केवल नौ में नुकसान दर्ज किया गया जबकि बाकी में फायदा हुआ।
पर्यावरण संरक्षण मंडल की जांच के बाद यह तथ्य उजागर हुआ।
दिवाली के दौरान अलग-अलग जगहों पर पिछले साल जो जांच की गई थी, उससे पता चला कि ध्वनि प्रदूषण 100 डेसिबल के स्तर पर पहुंच गया।
एक साधारण दिन पर यह आमतौर पर 55 डेसीबल होता है।
हर साल पटाखों के शोर या लाउड डीजे म्यूजिक के कारण ध्वनि प्रदूषण का स्तर बढ़ जाता है।
सरकार द्वारा लगाई गई पाबंदियों के बाद भी लोग खुलेआम हाई डेसिबल पटाखे बेचने और खरीदने का सिलसिला जारी रखे हुए हैं।
उपरोक्त गतिविधियों के प्रबंधन और रोकथाम की जिम्मेदारी स्थानीय एसडी.M की है, लेकिन जरूरत पड़ने पर भी वे इस जिम्मेदारी से बचते हैं।
पर्यावरण संरक्षण मंडल ने पिछले साल दिवाली के दौरान ट्रैफिक थाने के पास ध्वनि प्रदूषण मापा था।
यह जांच दिवाली से पहले 10 नवंबर को अलग-अलग समय पर की गई थी।
न्यूनतम शोर स्तर 72.5 डेसीबल और अधिकतम 83.6 डेसीबल पाया गया।
इसी तरह दिवाली के दौरान 13 नवंबर 2013 को अधिकतम ध्वनि का स्तर 87.7 डेसीबल और न्यूनतम 80 डेसीबल था।
दिवाली के दौरान अधिकतम 100.3 डेसीबल ध्वनि प्रदूषण दर्ज किया गया और न्यूनतम 72.1 डेसीबल दर्ज किया गया।
एक साधारण दिन ध्वनि प्रदूषण का अधिकतम स्तर 65 डेसीबल दर्ज किया गया, जबकि न्यूनतम 55 डेसीबल पाया गया।
दुर्भाग्य से, लोगों को बढ़े हुए ध्वनि प्रदूषण के स्तर की परवाह नहीं है और उच्च डेसिबल पटाखे खरीदने के लिए जारी है ।
जागरण संवाददाता, आगरा: फतेहाबाद रोड पर गुरुवार को दिनभर जानलेवा हादसे होते रहे।
ताजगंज के कलाल खेड़िया के पास एक पुलिस जीप ट्रक से टकरा गई। इंस्पेक्टर आरपी सिंह यादव की मौत हो गई।
गुरुवार की रात नगला देवहंस दौकी गांव में सड़क पार करते समय एक ट्रक ने ग्रामीण हरिओम को टक्कर मार दी।
उसकी मौत के कारण गुस्साए ग्रामीणों ने फतेहाबाद रोड जाम कर दिया।
घटनास्थल पर पहुंची पुलिस ने दो घंटे तक चले ट्रैफिक जाम को साफ किया।
शव को मुर्दाघर में रखने के बाद बमरौली कटारा थाने के कांस्टेबल रविंद्र व राम नरेश बाइक पर सवार होकर लौट रहे थे।
तोरा थाने के पास बाइक ने सेंट्रल रिजर्वेशन को टक्कर मार दी और दोनों घायल हो गए।
रात करीब दो बजे बमरौली कटारा चौकी प्रभारी व रजिस्टर पाल सिंह यादव घायल सिपाहियों को जीप से डौंड़ी ले जा रहे थे।
कलाल खेड़िया जाते समय उनके आगे चल रहे एक ट्रक चालक ने अचानक ब्रेक लगा दिए।
तेज रफ्तार जीप ट्रक के पिछले हिस्से से टकरा गई।
जीप के आगे का हिस्सा बुरी तरह क्षतिग्रस्त हो गया।
चौकी प्रभारी रेजिस्टर पाल सिंह ने मोर्चा संभालते हुए तत्काल मार डाला।
चालक याकूब व कांस्टेबल अरविंद, रविंद्र व राम नरेश घायल हो गए।
मौके पर पहुंचे अधिकारियों ने घायल लोगों को एसएन इमरजेंसी यूनिट में भर्ती कराया।
इंस्पेक्टर ताजगंज हरि मोहन ने बताया कि ट्रक चालक के खिलाफ मुकदमा दर्ज कर लिया गया है।
शुक्रवार को पुलिस लाइंस पर इंस्पेक्टर के शव को पूरा सम्मान दिया गया।
परिवार वाले शव को अंतिम संस्कार के लिए मैनपुरी ले गए।
हादसे में इंस्पेक्टर की मौत, रजिस्टर पाल सिंह का परिवार कटारा जिले के मैनपुरी के मुख्य थाने में रहता है।
मूलरूप से वह एटा के मलावन से आया था।
उनके परिवार में दो बेटे और तीन बेटियां हैं।
उनका तबादला नेहरू नगर हरिपरवत से महज 3 दिन पहले ही बमरौली कटारा कर दिया गया था।
हालांकि गुरुवार को बिजली पर निर्भर कारोबार पूरी तरह से बंद रहा।
यहां तक कि बैंकों और दफ्तरों का काम भी प्रभावित हुआ।
बिजली कटौती के कारण पूरे शहर में पानी की कमी हो गई थी।
मोबाइल सेवाएं व अन्य कार्य भी प्रभावित हुए।
साथ ही मंगलवार की सुबह डोढ़ा के सुगवाड़ी के पास जंगल में एक पेड़ गिरने से एक टावर क्षतिग्रस्त हो गया।
ऊधमपुर से आई 132 केवी लाइन पूरी तरह टूट गई।
बिजली आपूर्ति बहाल करने के लिए एनएचपीएस के अधिकारी और कर्मचारी कड़ी मेहनत कर रहे थे।
एनएचपीसी के महाप्रबंधक अरविंद बत्ता ने बताया कि बारिश के बावजूद बिजली लाइन की मरम्मत पर कर्मचारी लगाते रहे।
शाम साढ़े सात बजे तक बिजली आपूर्ति बहाल कर दी गई।
महंगाई और कमजोर आर्थिक स्थिति के कारण सोने की सलाखों और सिक्कों की मांग कम हो गई और इससे इसका आकर्षण कम हुआ है।
दिल्ली में सोने की कीमत 31,400 रुपये प्रति 10 ग्राम थी। पिछले साल धनतेरस के दौरान यह 32,485 रुपये प्रति 10 ग्राम था।
ऑल इंडिया जेम्स एंड ज्वैलरी फेडरेशन के अध्यक्ष हरेश सोनी ने कहा, कमजोर आर्थिक स्थिति और महंगाई के कारण सोने की मांग में भारी कमी आई है।
गीतांजलि ग्रुप के चेयरमैन और एमडी मेहुल चौकसी ने बताया कि सोने की बिक्री में 25 फीसद की कमी आई थी।
खरीदारों का रवैया बदल गया है।
हम इस साल हीरे की बिक्री में 25 प्रतिशत तक जाने की उम्मीद कर रहे हैं ।
पिछले साल की तुलना में इस साल सोने के दाम कम हो गए हैं, लेकिन ग्राहकों ने अभी भी इस धनतेरस पर चांदी खरीदना पसंद किया।
पीएसएस के प्रमुख मनमाने ढंग से बैठकों का आयोजन करते हैं।
बेंगाबाद से आए पीएसएस रामप्रसाद यादव ने आरोप लगाते हुए पंचायत राज अधिकारियों से प्रधान को उनके कर्तव्यों से मुक्ति दिलाने की मांग की है और सचिव के खिलाफ कार्रवाई की जाती है।
उन्होंने कहा कि चार जुलाई को उन्होंने सचिव और प्रमुख के बारे में शिकायत की थी और इसके परिणामस्वरूप प्रमुख ने उन्हें निलंबित कर दिया था ।
उन्होंने पंचायत राज अधिकारियों को प्रधान द्वारा की गई अनियमितताओं का प्रमाण उपलब्ध कराया है।
उन्होंने कहा कि पीएसएस की आम बैठक में 7 दिन का नोटिस लेकर बुलाया गया था, लेकिन 12 मई को हुई बैठक की जानकारी 8 मई को भेजी गई थी, जो बैठक से एक दिन पहले पीएसएस पहुंची।
तीन जुलाई को हुई पीएसएस की बैठक की जानकारी पंचायत स्तरीय समिति अधिकारी को नहीं दी गई, इसलिए वे बैठक में शामिल नहीं हो सके।
उन्होंने आरोप लगाया कि प्रत्येक सदस्य को बैठक मिनटों का सारांश भेजना अधिनियम की आवश्यकता थी लेकिन ऐसा नहीं किया जाता है ।
तीन जुलाई की बैठक में, प्रमुख ने अपने निजी कार्यालय में 13वें वित्त आयोग कोष को खर्च करने का फैसला किया ।
इस मामले की जांच की मांग करते हुए उन्होंने अनुरोध किया है कि 13वें वित्त आयोग के फंड का खर्च रुका हुआ है।
जागरण संवाददाता, जम्मू: जब धरती पर बुराई पैदा होती है और बुरे लोग निर्दोष लोगों पर अत्याचार करते हैं तो बुरे लोगों को खत्म करने के लिए भगवान को अवतार लेना पड़ता है।
मथुरा के लोगों को कंस के अत्याचारों से मुक्त कराने के लिए भगवान श्रीकृष्ण का जन्म हुआ।
महंत नंद किशोर (गऊ मनासा से) ने श्रीमद् भागवत सप्ताह के दौरान गुरुवार को लालायित सतवारी में भारत-पाकिस्तान सीमा पर भगवान श्रीकृष्ण के अवतार की कथा लोगों को शांति की कामना के साथ सुनाई।
उन्होंने कहा कि भगवान श्रीकृष्ण ने बचपन में भयानक राक्षसों को मारकर लोगों की शिकायतों का निवारण किया।
महंत ने कहा कि आप अपने मन में हीनता को प्रवेश न करने दें और अपने मन को भगवान को समर्पित करें।
परमात्मा का स्मरण मात्र मनुष्य के कष्टों को दूर रखता है।
उन्होंने कहा कि यह हीनता की भावना है पाकिस्तान ने जब भारत की तुलना की है, तो वह उन्हें बार-बार गलत रास्ते पर चलने के लिए बल देती है ।
उन्हें समझना चाहिए कि इस तरह के हर कृत्य के साथ वे सीमा के दोनों ओर रहने वाले निर्दोष लोगों को आहत कर रहे हैं ।
इस कथा से पहले सैकड़ों तीर्थयात्रियों ने सीमा पर शांति की कामना के लिए आयोजित हवन में श्रानियों की पेशकश की।
हवन और श्रीमद् कथा का रसपान लेने के लिए सैकड़ों तीर्थयात्री आते हैं।
लालायल सतवारी के नायब सरपंच चैन सिंह ने बताया कि इस स्थान पर आने वाले श्रद्धालुओं के लिए लंगर का भी आयोजन किया गया है।
कथा संपन्न होगी और शनिवार को हवन का अंतिम शृंगार किया जाएगा।
कार्यालय संवाददाता, रूपनगर: भ्रष्टाचार के खिलाफ जनता में जागरूकता फैलाने के उद्देश्य से रूप नगर विजिलेंस यूनिट ने स्थानीय खालसा स्कूल में सेमिनार का आयोजन किया।
इसमें छात्रों और शिक्षकों के साथ आम जनता ने भी भाग लिया।
रूप नगर विजिलेंस ब्यूरो के डीएसपी बलवीर सिंह ने कहा कि अगर आम जनता भ्रष्टाचार के खिलाफ सतर्क रही तो भ्रष्टाचार मुक्त समाज का निर्माण हो सकता है।
लोगों को प्रेरित करते हुए बलवीर सिंह ने कहा कि अगर किसी भी अधिकारी या स्टाफ के सदस्य ने किसी काम के लिए रिश्वत मांगी तो विजिलेंस विभाग को शिकायत भेजी जा सकती है।
विभाग यह सजा वह देगा जो अधिकारी या स्टाफ सदस्य निडर होकर और कानून की पूरी हद तक करते हैं।
सुच्चा सिंह सरसा नंगल, अमरजीत सिंह भुल्लर व विजिलेंस इंस्पेक्टर पाल सिंह ने सेमिनार को संबोधित किया।
उनका कहना था कि वर्तमान समय में भ्रष्टाचार एक बड़ी समस्या के रूप में उभरा था।
समाज के हर सदस्य को इस पर पूर्ण नियंत्रण रखने के लिए आगे आना पड़ा, क्योंकि भ्रष्टाचार की जड़ें अब इतनी गहरी हैं कि इसे उजागर करने और इसे रोकने के लिए अकेले काम करने वाली सरकार के लिए अब यह संभव नहीं है ।
इस कारण आम जनता को आगे आना होगा।
इस कार्यक्रम के आयोजकों द्वारा छात्रों और शिक्षकों के बीच उपहार और मिठाइयां बांटी गई।
आयोजन समिति के अध्यक्ष बाबा रणजीत सिंह ठाकुर ने कहा कि दिवाली खुशियों और खुशियों का त्योहार है।
अयोध्यावासियों ने वनवास से लौटने पर भगवान राम के स्वागत के लिए दीपों के तार जलाए थे।
इस पर्व को मनाने की परंपरा उस समय शुरू हुई थी।
उन्होंने विद्यार्थियों से भगवान श्री राम के जीवन से प्रेरणा लेने की अपील की।
इस मौके पर बाल कृष्ण ठाकुर, रमेशचंद्र ठाकुर, उमादत्ता गौतम और रमेश ठाकुर भी मौजूद रहे।
हैलोवीन 31 अक्टूबर को पूरी दुनिया में मनाया गया था ।
कई पश्चिमी देशों का मानना है कि अपने पूर्वजों की आत्माओं को खुश रखना बहुत जरूरी है क्योंकि, अगर ये आत्माएं परेशान हो जाती हैं तो उन्हें नुकसान हो सकता है ।
इसलिए वे इस दिन को मनाते हैं।
हैलोवीन पार्टियों में वे बहुत ही असामान्य वेशभूषा पहने हुए देखा जा सकता है।
इतना ही नहीं, बल्कि कई जगहों पर लोग हैलोवीन पार्टियों का आयोजन करते हैं, जहां लोग कई डरावनी और अजीब वेशभूषा में पहुंचते हैं।
एक ही हैलोवीन पार्टी में एक कई अजीब चेहरे देख सकते हैं ।
इनमें से कुछ वास्तव में डरावने हैं, जबकि अन्य बहुत मजाकिया हैं।
देहरादून रोड स्थित आतिशबाजी की एक दुकान में आग लगने से काफी हलचल मची हुई है।
शुक्र है कि समय रहते आग पर काबू पा लिया गया।
देहरादून रोड पर दुर्गा मंदिर के पास उमेश सिंह ने अपने होटल के बाहर आतिशबाजी की दुकान लगाई थी।
रात करीब साढ़े आठ बजे एक रॉकेट अचानक आतिशबाजी काउंटर पर उतरा।
कुछ ही समय के भीतर आतिशबाजी काउंटर आग की लपटों में घिरा हुआ था और आतिशबाजी के विस्फोटों के बीच पूरी दुकान जलकर खाक हो गई थी ।
ग्राहक समय पर दुकान में थे ।
दुकान के मालिक ने अग्निशमन यंत्र व बालू का उपयोग कर आग बुझाने का प्रयास किया।
इस बीच फायर ब्रिगेड भी पहुंची।
हादसे में कोई घायल नहीं हुआ।
आतिशबाजी की दुकान में आग लगने से स्थानीय लोगों में काफी हलचल हुई ।
फायर ब्रिगेड अधिकारी दानी राम ने बताया कि समय रहते आग पर काबू पा लिया गया।
घटना के बाद बाजार में दुकानदारों से सख्ती से सभी आवश्यक सुरक्षा सावधानियां बरतने का अनुरोध किया गया है।
दक्षिण भारत के सिनेमाघरों के अलावा उनकी फिल्में सिंगापुर और मलेशिया के सिनेमाघरों के हॉल में भी बड़ा असर करती हैं।
अभिनेत्री का नाम "अवनी मोदी" है।
अवनी गुजरात के गांधीनगर जिले की रहने वाली हैं।
Avni बचपन से अभिनय में रुचि थी, लेकिन जब तक कॉलेज वह अपने अभिनय कौशल ब्रश करने में सक्षम नहीं था ।
इस वजह से उनके कॉलेज के स्क्रिप्ट राइटर ने भी एक बार उनसे कहा था कि ' एक्टिंग के बारे में भूल जाओ, क्योंकि आप एक्टिंग में ए को भी नहीं समझते ।
वह अपने स्कूल और कॉलेज की भीड़ में खो गई थीं, लेकिन अब वह गुजरात को तमिल फिल्म इंडस्ट्री में बहुत मशहूर बना रही हैं ।
हालांकि मकान मालिक के आने पर पता चला कि लड़की उसकी रिश्तेदार है।
परिवार के सदस्य बाजार गए तो उन्होंने लड़की को घर पर ही छोड़ दिया और दरवाजा बंद कर दिया।
पार्षद और पुलिस की मौजूदगी में लड़की को परिजनों के हवाले कर दिया गया है।
सुशील विश्वकर्मा की रिश्तेदार सोनी देवी की 14 साल की बेटी गिरिडीह से अपने घर आई थी।
सोनी का पति मृतक है।
सुशील की पत्नी अंजलि शुक्रवार को बाजार गई थी, बच्ची को घर पर ताला लगाकर रखा गया था।
इधर, बच्ची रोने लगी।
समुदाय के लोग मौके पर पहुंचे।
घर के आसपास के लोगों ने तुरंत मामले की सूचना पुलिस को दी।
पार्षद अनूप साव पहुंचे।
अंजलि भी उस समय तक आ चुकी थी।
उसने बताया कि यह लड़की उसकी रिश्तेदार है।
चूंकि उसके परिवार की स्थिति इतनी अच्छी नहीं है, इसलिए हम उसका ख्याल रख रहे हैं ।
उसकी मां सुनीता देवी उर्फ सोनी और उसका परिवार गिरिडीह के बेलतंध गांव में रहते हैं।
उसके पिता मंटू विश्वकर्मा मृतक हैं।
सोनी, लड़की की मां और उसके चाचा प्रवीण लाल शर्मा को फोन कर झरिया आने को कहा गया।
शाम को उसकी मां और चाचा पहुंचे।
उसकी मां ने बताया कि उन्होंने अपनी बेटी को उसके रिश्तेदार सुशील विश्वकर्मा और उसकी पत्नी अंजलि के पास भेज दिया।
पार्षद और पुलिस की मौजूदगी में सोनी देवी अपनी बेटी को अपने रिश्तेदार के घर से ले गई।
अंजलि ने कहा, हम लड़की को अपने साथ नहीं रख सकते।
अगर कुछ भी गलत हो गया होता तो हम असहाय हो जाते ।
इस घटना में टैक्सी चालक घायल हो गया।
उसे सुंदरनगर सिविल अस्पताल में भर्ती करवाया गया है।
उसके दोनों पैर फ्रैक्चर हो गए हैं।
पुलिस ने टैक्सी चालक पर लापरवाह ड्राइविंग का आरोप लगाया है और जांच शुरू कर दी है ।
सुंदरनगर सिविल अस्पताल में पोस्टमार्टम के बाद शव परिजनों को सौंप दिया गया।
सुबह करीब सवा दो बजे जब टैक्सी सुंदरनगर के चतरोखेड़ी के पास पहुंची तो चालक ने अचानक डोज लगा दिया।
इस कारण तेज रफ्तार टैक्सी हाईवे के किनारे लगे यूकेलिप्टस के पेड़ से टकरा गई।
यात्री गंगा देवी व चालक स्याल (मनाली) निवासी सुभाष चंद का पुत्र चंद्र किरण बुरी तरह घायल हो गए।
एक कार के पेड़ से टकराने की आवाज सुनकर आसपास के रहवासी घटनास्थल पर आए और तुरंत पुलिस को सूचित किया।
पुलिस गंगा व चंद्र किरण को किसी परेशानी से क्षतिग्रस्त कार से निकालकर सुंदरनगर सिविल अस्पताल ले गई।
गंगा देवी को चिकित्सकों ने मृत घोषित कर दिया।
गंगा मुंबई में अपनी बहन से मिलने जा रही थी, इसलिए वह उस दोपहर बाद फ्लाइट पकड़ने के लिए चंडीगढ़ जा रही थी ।
इस मामले को सब-इंस्पेक्टर सुरेंद्र कुमार संभाल रहे हैं।
डीएसपी कुलभूषण वर्मा ने इस त्रासदी की पुष्टि की।
छापामारी करने वाली टीम में एडीसीपी सिटी द्वितीय अमरीक सिंह पवार, एसीपी वेस्ट दिलबाग सिंह, एमएचओ कैंट इकबाल सिंह और एक सौ से अधिक अन्य पुलिस अधिकारी मौजूद थे।
जेल में तीन घंटे तक तलाशी चली, लेकिन पुलिस को कोई नशीला पदार्थ या मोबाइल फोन नहीं मिला।
तीन घंटे बाद पुलिस खाली हाथ लौटी।
तीनों सीटों के लिए प्रत्याशियों की घोषणा कर दी गई है।
पार्टी की ओर से जारी सूची में कैंट, उत्तर-मध्य, पूर्व, पाटन-मझौली और बरगी विधानसभा सीटों के उम्मीदवार घोषित किए गए हैं।
भारतीय जनता पार्टी ने गुरुवार को 147 विधानसभा सीटों के लिए अपने उम्मीदवारों की घोषणा कर दी है।
सूची में केवल वे नाम हैं, जिनके बारे में पहले अटकलें लगाई जा रही थीं ।
भाजपा की ओर से जारी सूची के अनुसार कैंट से ईश्वरदास रोहानी, उत्तर-केंद्र से शरद जैन, पूर्व से आंचल सोनकर, पाटन मझौली से अजय विश्नोई और बरगी से प्रतिभा सिंह को शामिल किया गया है।
भाजपा द्वारा तैयार की गई सूची में उत्तर-केंद्र और बरगी विधानसभा को छोड़कर पहले से चुने गए उम्मीदवारों को शामिल किया गया था, जहां उम्मीदवारों को बदलने की बातचीत काफी देर तक चली।
पूर्व विधानसभा सीट को छोड़कर अन्य सीटों के प्रत्याशी अपनी-अपनी सीटों के विधायक बैठे हैं।
केवल आंचल सोनकर पहले से ही पूर्व निर्वाचन क्षेत्र के लिए पूर्वी विधानसभा के पूर्व सदस्य थे।
प्रत्याशियों की इस घोषणा के बाद कार्यकर्ताओं ने अपने क्षेत्रों में जश्न मनाया।
विधानसभा के लिए बाकी उम्मीदवारों के संबंध में फैसला दिवाली के बाद ही हो सकेगा।
सूत्रों के मुताबिक विधानसभा ऐसी सीटें जहां जाति के कारण कुछ विरोध या समस्याएं हैं, वहां नए उम्मीदवारों को अंतिम रूप दिया जा सकता है।
विधानसभा के लिए एक स्थानीय प्रत्याशी को टिकट देने की मांग को लेकर पार्टी के करीब 276 कार्यकर्ता शुक्रवार को दिल्ली जाएंगे।
ये सभी पार्टी कार्यकर्ता राष्ट्रीय अध्यक्ष राजनाथ सिंह, संगठन सचिव रामलाल, पूर्व अध्यक्ष नितिन गडकरी, अनंत कुमार, मप्र के प्रभारी और राष्ट्रीय युवा विंग के अध्यक्ष अनुराग ठाकुर से मुलाकात करेंगे।
हालांकि अफसरों ने खुदाई में कोई चट्टान खोजने के बारे में कुछ नहीं कहा है।
शोभन सरकार ने कहा है कि चट्टान मिल गई है और जैसे ही इसे तोड़ा जाएगा एसएसआई अधिकारी खजाने की सच्चाई का पता लगाएंगे।
शोभन सरकार ने मीडिया से बात करते हुए कई बार आपा खो दिया और अपने बयानों में भी बदलाव किया।
एक बार उन्होंने कहा था कि अगर सेना द्वारा यह ऑपरेशन चलाया जा रहा होता तो सच्चाई का पता पहले ही चल जाता।
साथ ही उन्होंने कहा, और यह कहकर सभी को चौंका दिया कि जब तक उसे खुदाई स्थल पर नहीं बुलाया जाता, तब तक सोना नहीं मिलेगा ।
जब उनसे उनकी टिप्पणियों में मतभेदों के बारे में पूछा गया तो वह नाराज हो गए और सरकार और लघु उद्योग पर आरोप लगाने लगे कि उत्खनन स्थल पर वास्तव में क्या किया जा रहा है और मीडिया को वहां प्रवेश करने से प्रतिबंधित किया जा रहा है ।
हमने खुदाई के सीधा प्रसारण की मांग की थी।
हालांकि, उन्होंने इस बात से सहमति दी कि एसएसआई उत्खनन टीम सही जगह पर खुदाई कर रही है, जैसा कि उन्होंने संकेत दिया था ।
इस बीच एक दिन के आराम के बाद एसएसआई की टीम ने आज फिर से खुदाई शुरू कर दी है लेकिन एक सेंटीमीटर भी प्रगति नहीं कर सकी है।
सहायक जिलाधिकारी विजय शंकर दुबे ने बताया कि आज लघु उद्योग की टीम ने अब तक 4.80 मीटर, पूरे दिन खुदाई किए गए क्षेत्र की सफाई रखी।
यदि टाटा वर्कर्स यूनियन टाटा स्टील कर्मचारी क्वार्टर विस्तार मुद्दे का कोई स्थायी समाधान नहीं कर पाती है, तो महासचिव को त्वरित मांग बैठक के लिए एक तारीख तय करनी होगी।
यदि ए ग्रेड संशोधन पर निर्णय में समय लग रहा है तो फिर इन कर्मचारियों को कुछ अंतरिम राशि उपलब्ध कराने का प्रयास किया जाएगा।
इन दोनों मांगों को लेकर यूनियन के करीब दस सदस्यों ने शुक्रवार शाम को महामंत्री बीके डिंडा से मुलाकात कर प्रस्ताव रखा।
इस दौरान डिंडा ने जिक्र किया कि शुक्रवार को एक्सटेंशन के मुद्दे पर प्रबंधन और यूनियन के बीच चर्चा नहीं हो सकी।
शनिवार को एक पदाधिकारी की बैठक होगी, जिस पर इस मुद्दे पर चर्चा की जाएगी ।
महामंत्री से मिलने गए लोगों में गुलाम मोइनुद्दीन, मंजीत सिंह, सरोज पांडेय, महेंद्र सिंह, धर्मेंद्र उपाध्याय, लाल बहादुर उपाध्याय, रविशंकर पांडेय, मुनेश्वर पांडेय और गिरीश शामिल थे।
निगम सेवा के डिप्टी वीपी शहर में थे, लेकिन संघ के अफसरों से मुलाकात नहीं कर सके।
इस मुद्दे पर शायद अब सोमवार को चर्चा होगी ।
समिति के सभी सदस्यों के साथ-साथ कर्मचारियों ने कार्यालय धारकों से मुलाकात कर उन्हें अपनी समस्याओं की जानकारी दी।
जमा नक्शे के लिए आवेदन की तारीख की जानकारी के साथ कोई सर्कुलर प्रकाशित नहीं किया गया, जिससे कार्यकर्ताओं में कुछ भ्रम पैदा हो गया ।
रोशनी का त्योहार दिवाली आज से शुरू हो गया।
धनतेरस हो या छोटी दिवाली शुक्रवार को।
दिवाली घर की सजावट के साथ-साथ सुंदर रंगोली भी आकर्षण का केंद्र है।
घरों के सामने के गज या आंगनों में सुंदर रंगोली घरों को और सुंदर बना रही हैं।
हमने इस मौके पर गुजरात से कुछ तस्वीरें चुनी हैं।
इन खूबसूरत रंगोलीों को बनाकर आप अपने घर को भी खूबसूरत बना सकते हैं।
इन अधिकारियों को पहले ही संयुक्त सचिव के ग्रेड में पदोन्नत किया जा चुका था और उनके वर्तमान पदनाम को संयुक्त सचिव स्तर पर अपग्रेड किया गया था ।
फीस में बढ़ोतरी के खिलाफ नंगल जिले के दीपक वर्मा व अन्य ने हाईकोर्ट में याचिका दायर की थी। एडवोकेट धीरज चावला ने बताया कि हाईकोर्ट से नोटिस बी.B.M.B एडवोकेट कुलदीप तिवारी को मिला था।
नोटिस के लिए उत्तर तिथि 12 नवंबर निर्धारित है।
ध्यान रहे कि पिछले महीने ही बी.B.M.B ने नॉन बी.B.M.B स्टूडेंट्स के लिए दो साल बाद फीस बढ़ाई थी।
इस वजह से अभिभावकों ने हाईकोर्ट का दरवाजा खटखटाया।
दो साल पहले जब फीस बढ़ाई गई थी तो अभिभावकों ने इसके खिलाफ सड़कों पर उतरकर विरोध प्रदर्शन किया था और उसके बाद ही फीस थोड़ी कम हो गई थी।
एक बार फिर फीस बढ़ाए जाने पर अभिभावक नाराज हो गए।
नए कार्यकाल के सिर्फ 5 महीने बाद फीस में अचानक संशोधन से अभिभावक स्तब्ध हैं ।
बैठकों के बाद अभिभावकों ने स्कूल द्वारा उठाए गए कदमों के खिलाफ प्रदर्शन किया।
बावजूद इसके स्कूल ने कोई जवाब नहीं दिया और अंत में अभिभावकों को हाईकोर्ट जाना पड़ा।
अभिभावकों ने कहा कि फीस में बार-बार संशोधन उचित नहीं है।
इससे न केवल बच्चों की शिक्षा प्रभावित होती है बल्कि अभिभावकों के कारोबार पर भी असर पड़ता है ।
प्रधान ने कहा कि सरकारी कार्यों में पारदर्शिता को ध्यान में रखकर विकास कार्य कराए जाएं।
उन्होंने कहा कि योजनाओं के क्रियान्वयन में किसी भी प्रकार की अनियमितता बर्दाश्त नहीं की जाएगी।
पूर्व में प्रखंड सहकारिता पदाधिकारी को सभी पंचायतों को उपलब्ध कराए गए बिलों की सूची, श्रीविधी के किसानों की सूची हरित क्रांति योजना के तहत उपलब्ध कराने के साथ ही इस योजना के तहत प्राप्त राशि की विस्तृत जानकारी उपलब्ध कराने के निर्देश दिए गए।
बैठक में आदेश दिया गया कि पारा शिक्षकों को भवन निर्माण के कार्य में नहीं लगाया जाएगा।
बीईईओ को प्रखंड में निर्माणाधीन विद्यालयों की सूची उपलब्ध कराने को कहा गया।
स्वास्थ्य विभाग और सीडीपीओ की अनुपस्थिति में बैठक में शामिल होने आए प्रतिनिधियों को मीटिंग हॉल में बैठने की अनुमति नहीं दी गई।
सभा का निर्णय था कि विभागीय प्रतिनिधि सिर्फ कोरम पूरा करने के लिए बैठक में शामिल हो रहे थे और पूरी जानकारी से लैस नहीं थे।
इस बैठक में आपूर्ति, पेयजल, सफाई और स्वास्थ्य सहित कई विभागों की समीक्षा की गई।
इस बैठक में संसदीय प्रतिनिधि प्रो प्रवीण चौधरी ने कहा कि सहकारिता विभाग हरित क्रांति के लाभार्थियों के लिए राशि उपलब्ध कराे ताकि किसान आगे बढ़ सकें।
उन्होंने सहकारिता विभाग की गतिविधियों की उच्चस्तरीय जांच पर जोर दिया।
हिटलर की आत्मकथा "मीन काम्फ" में लिखा गया है कि झूठ का आकार विश्वास का मुख्य कारण है।
लोग अपने दिमाग की आदिम सादगी के कारण छोटे झूठ की तुलना में बड़ा झूठ अधिक आसानी से स्वीकार करते हैं।
आपातकाल के दौरान कांग्रेस नेता देवकांत बरूआ ने "इंदिरा इज इंडिया" नारे का इस्तेमाल किया।
लेकिन ऐतिहासिक तथ्य अलग हैं ।
राष्ट्र निर्माण का गौरवशाली इतिहास रहा है।
भारत के लोगों ने अपने सक्रिय प्रयासों से देश को विश्व विख्यात बनाया है।
दर्शन और संस्कृति, वैदिक ऋषियों कपिल, बुद्ध, महावीर और शंकर ऐसे उल्लेखनीय पूर्वज हैं।
राजवंश जैसे चंद्रगुप्त मौर्या, अशोक आदि प्राचीन राष्ट्रीय एकता के उदाहरण हैं।
विदेशी सशस्त्र हमलों और शासकों के खिलाफ लड़ने वाले प्रतिष्ठित पुरुषों की एक लंबी सूची है ।
विवेकानंद, दयानंद, तिलक, गांधी, सुभाष, पटेल, लोहिया, बिपिन चंद्र, अंबेडकर आदि और भगत सिंह, चंद्र शेखर आजाद अमर शहीदों की लंबी सूची बनाते हैं, लेकिन कांग्रेस सिर्फ नेहरू-गांधी परिवार को राष्ट्र निर्माण का श्रेय देती रही है।
बड़ा झूठ अधिक प्रभावी है।
16 की 58 केंद्रीय योजनाओं में से उन पर राजीव गांधी का नाम है।
उनसे जुड़े नेहरू परिवार के नाम वाली अन्य योजनाओं, पुरस्कारों, हवाई अड्डों और संस्थानों की सूची लंबी है।
अब इंदिरा गांधी के बाद सार्वजनिक वितरण प्रणाली यानी पीडीएस योजना का नाम भी बताने की तैयारी की जा रही है।
ऐसे प्रतिष्ठित पुरुषों के नाम प्रेरणादायक रहे हैं ।
उनके बाद सड़कों, विश्वविद्यालयों या हवाई अड्डों का नामकरण स्वागत योग्य है, लेकिन राष्ट्रीय राजधानी के अंतरराष्ट्रीय हवाई अड्डे की ग्रामीण आवास योजना का नाम किसी भी परिस्थिति में स्वीकार्य नहीं है।
सार्वजनिक वितरण प्रणाली की पहले ही बदनामी हो चुकी है।
कांग्रेस को इस योजना के नाम पर वोट मांगने से कौन रोक रहा है?
लेकिन जब नामकरण की बात आती है तो नेहरू परिवार से आगे देखने में क्या समस्या है?
सरदार पटेल की महानता को लेकर प्रधानमंत्री मनमोहन सिंह और मुख्य विपक्षी दल के प्रधानमंत्री पद के उम्मीदवार नरेंद्र मोदी के बीच कई प्रतिस्पर्धी दलीलों का आदान-प्रदान हुआ।
पटेल एक महान राष्ट्र निर्माता हैं।
वह 562 राज्यों को एक राष्ट्र में शामिल कर गए।
पटेल सबके हैं, उन्हें पूरे भारत से प्यार है, लेकिन कांग्रेस ने उन्हें अपनी संपत्ति बना ली है।
जन वितरण प्रणाली का नाम पटेल के नाम पर भी रखा जाए।
इससे पटेल के महत्व पर किसी भी तरह का असर नहीं पड़ेगा।
कांग्रेस लंबे समय से सत्ता में है।
योजनाओं का राजनीतिकरण कांग्रेस ने ही किया था।
कांग्रेस कभी लोकतांत्रिक पार्टी थी, जिसमें तिलक, गोखले, गांधी, सुभाष, राजेंद्र प्रसाद, नेहरू, पटेल और मदन मोहन मालवीय जैसे लोकतांत्रिक नेता थे। १९५० के बाद से यह एक ही परिवार के नियंत्रण में आ गया है ।
पार्टी और परिवार पर्याय बन गए हैं।
परिवार और देश का पर्याय घोषित करने के लिए 'इंदिरा इज इंडिया' का नारा बनाया गया।
योजनाओं का नामकरण भी घर का मामला बन गया है।
सरकारी योजनाएं संचित राजकोष से, देश के करदाताओं से चलाई जाती हैं।
राष्ट्र का खजाना कांग्रेस में किसी एक परिवार की संपत्ति नहीं है ।
कांग्रेस के उदाहरण के बाद प्रत्येक पार्टी ने अपने स्वयं के प्रतीक बनाए ।
क्षेत्रीय दलों ने अपनी इच्छानुसार राजनेताओं के नाम पर योजनाएं चलाईं।
हर कोई माउस है, लेकिन पार्टी माउस की सूची में वृद्धि रखा ।
वर्तमान में, हर छोटी या बड़ी पार्टी का अपना आइकन होता है।
अमेरिका में राजनेताओं के नाम पर सरकारी योजनाएं नहीं चलाई जाती हैं।
भारत में उनका औचित्य दयनीय है।
केंद्र की योजनाओं को नेहरू परिवार के नाम पर चलाकर सभी योजनाओं का श्रेय लेने की है।
महात्मा गांधी, पटेल, सुभाष चंद्र बोस या भगत सिंह के नाम पर योजनाओं की पहचान कांग्रेस की पहचान से नहीं की जा सकती।
कांग्रेस अपनी विरासत से दूर चली गई है।
सिर्फ राहुल-सोनिया के संदेश कांग्रेस के लिए काम करने लगते हैं।
बेशक दूसरी पार्टियां भी अपनी योजनाओं का नाम उसी तरह अपने नाम करें, लेकिन वे हर योजना के लिए किसी एक परिवार के नाम पर अडिग नहीं रहते।
समाज कल्याण की योजनाओं का राजनीतिकरण निंदनीय है।
उत्तर प्रदेश में बांटे गए लैपटॉप में सपा प्रमुख की तस्वीर उन पर है।
बेशक मतदाता बहुमत हासिल करने वाली पार्टी को नीतियां बनाने का अधिकार दे देते हैं।
सरकार अपने कर्तव्यों की योजना बनाने और क्रियान्वयन के लिए बाध्य है, लेकिन करदाता और मतदाता सरकार को योजनाओं का नाम अपनी इच्छानुसार रखने का अधिकार जरूर नहीं देते।
मतदाता सरकार से शासन की राजनीति नहीं करने की उम्मीद करते हैं और करदाता सरकारी खजाने के उचित पारदर्शी इस्तेमाल की उम्मीद करते हैं ।
सरकारी खजाने का दुरुपयोग संवैधानिक अपराध है।
किसी प्रकार का नामकरण प्रोटोकॉल विकसित करना होगा।
राजनेता हर चीज का हल नहीं हैं ।
भारत बहु प्रतिभाशाली प्रतिभाओं से भरा हुआ है।
उच्च शिक्षा/अनुसंधान संस्थानों के संस्थानों के नाम प्रतिभाशाली भारतीय वैज्ञानिकों के नाम पर होने चाहिए ।
किसी दार्शनिक का नाम या किसी प्रतिष्ठित लेखक का नाम साहित्य, दर्शन या कला संस्थानों के लिए सराहा जाएगा।
राजनीति में इतिहास की भावना का अभाव है।
संविधान सभा में देश के नाम पर भी लंबी बहस हुई।
सेठ गोविंददास, कमलापति त्रिपाठी ने 'भारत' को आगे रखा।
नाम भरत को 38 वोट मिले और भारत को 51 वोट मिले।
मूलभूत प्रश्न यह है कि योजनाओं के नामकरण पर गंभीरता से विचार क्यों नहीं किया जाता?
राजनीति हमेशा इसमें क्यों शामिल होती है?
एक ही परिवार को इतना महत्व क्यों दिया जाता है?
आम जनता द्वारा अनुमोदित नामों की सूची क्यों नहीं बनाते?
सूची बनाने के लिए संसद और विधानमंडल की संयुक्त समितियों का भी इस्तेमाल किया जा सकता है।
योजनाओं के नामकरण में राष्ट्रीय और राज्य दोनों स्तरों पर घोर लापरवाही क्यों बरती जा रही है?
इस लापरवाही के कारण युवा पीढ़ी हमारे स्वतंत्रता सेनानियों के नाम भूलती जा रही है।
नायकों के विभिन्न प्रकार के होते हैं।
कुछ टीवी द्वारा बनाए जाते हैं और ज्यादातर राजनीतिक पूर्वाग्रह के साथ पक्षपाती होते हैं ।
नामकरण एक संज्ञानात्मक अभ्यास है।
ऋग्वेद के "ज्ञानमुक्ति" में नामकरण को ज्ञान की शुरुआत कहा गया है।
योजनाओं का नाम अच्छे से रखना प्रेरणादायक हो सकता है।
सामान्य ज्ञान की पुस्तकों से महान लोगों के नाम याद करना श्रम का कार्य है, लेकिन प्रेरक व्यक्तित्वों के बाद सरकारी योजनाओं, गलियों या महत्वपूर्ण स्थानों का नामकरण इतिहास की भावना को पुनर्जीवित करने का सबसे आसान साधन है ।
गांधी नगर, पटेल एयरपोर्ट, अंबेडकरपुरम या विवेकानंदपुरम जैसे नाम ऐतिहासिक भावना को जोड़ते हैं।
हाल ही में दो-तीन महीने पहले किए गए एक सर्वे में यह दिखाया गया था कि देश के आधे गांव और शहर राम के नाम से जुड़े हैं।
देश, काल, संस्कृति, सभ्यता और इतिहास का नामकरण करने में अतिरिक्त सतर्कता की आवश्यकता है ।
उनके नाम विशिष्ट अभिव्यक्तियों और दृष्टिकोणों के प्रतिनिधि बन जाते हैं।
दयानंद, विवेकानंद और गांधी के नाम क्रमशः समाज सुधार, वैदिक दर्शन सत्य और अहिंसा के समानार्थी हैं।
कांग्रेस के मित्रों से अनुरोध है कि वे एक ही परिवार से नाम तलाशने की अपनी लत को दूर करें ।
भारतीय इतिहास में सुनहरी चमक के साथ कई नाम हैं।
मोटर वाहन दुर्घटना दावा अधिकरण ने आदेश दिया है कि 2004 में सड़क दुर्घटना में मारे गए महाराष्ट्र के पूर्व मंत्री श्रीकांत जिचकर के परिवार को 50.67 लाख रुपये मुआवजा दिया जाए।
परिवार ने 25.82 करोड़ रुपये की मांग की थी।
परिजनों का कहना था कि महाराष्ट्र राज्य सड़क परिवहन निगम [एमएसआरटीसी] बस चालक की लापरवाही की वजह से 2 जून 2004 को जिचकार की मौत हुई थी।
एमएसआरटीसी को मुआवजा देने का आदेश देने के साथ ही ट्रिब्यूनल ने कहा कि बीमा कंपनी को कुछ भी भुगतान नहीं करना चाहिए क्योंकि कार खुद जिचकार की थी।
जिचकार के लेक्चरर मित्र के परिवार श्रीराम ध्रुव के परिवार को भी 21.60 लाख रुपये का मुआवजा मिलेगा।
इसी हादसे में उसकी भी मौत हो गई।
इसमें से एमएसआरटीसी द्वारा लगभग 70 प्रतिशत राशि (1512 लाख रुपये) का भुगतान किया जाएगा।
जिचकार की कार के चालक को भी लापरवाही का दोषी पाया गया था और इसलिए शेष 30 प्रतिशत (6.48 लाख रुपये) का भुगतान पूर्व मंत्री के परिवार द्वारा किया जाएगा।
इस दौरान उन्होंने पार्टी समर्थकों और सदस्यों की संयुक्त गतिविधियों पर चर्चा की।
गोजमुमो संगठनात्मक समिति के अध्यक्ष तिलक गुरुंग ने बताया कि गोजमुमो प्रमुख ने गुरुवार को अस्थायी कर्मचारी संगठन, स्थायी कर्मचारी संगठन व भूटिया व संगठन के तिब्बती सदस्यों से मुलाकात कर विभिन्न मुद्दों पर चर्चा की।
ट्विन सिटी के लोग इस मौसम में अंधेरे में दिवाली मना सकते हैं।
जिन्होंने नियत तिथि के भीतर अपने बिजली बिल का भुगतान नहीं किया है।
नियत तिथि के 15 दिन बाद कनेक्शन काटने का काम किया जा रहा है।
कैंट व बेबील सबस्टेशनों से उपखंड क्रमांक एक व दो से सैकड़ों कनेक्शन काट दिए गए हैं।
इस कारण बिजली कार्यालयों में काटे गए उपभोक्ताओं की भीड़ बढ़ती जा रही है।
उपभोक्ता परेशान हैं।
एक समस्या यह भी है कि बिजली निगम पार्ट पेमेंट स्वीकार नहीं कर रहा है।
निगम बिल का 80 से 90 फीसद भुगतान पार्ट पेमेंट के तौर पर स्वीकार कर रहा है।
उपखंड क्रमांक एक कार्यालय में एसडीओ ने एक नोटिस भी दिया है जिसमें कहा गया है कि "एक भाग-भुगतान जमा करने के लिए कहकर हमें शर्मिंदा न करें" ।
अंबाला ऑपरेशन सर्किल के एसई के अनुसार बिजली निगम ने उपभोक्ताओं के बारे में सोचना बंद कर दिया है।
अब उन्हें नियत तिथि के भीतर अपने आगामी बिलों का भुगतान करना होगा, अन्यथा निगम बिल नियत तिथि के 15 दिन बाद उनकी बिजली काट देगा।
अंबाला सर्कल को उत्तर हरियाणा बिजली वितरण निगम से 102 करोड़ रुपये का लक्ष्य मिला है।
कार्यपालक अभियंता और सभी उपमंडलों के एसडीओ को लक्ष्य पूरा करने का आदेश दिया गया है।
31 अक्टूबर इस लक्ष्य के लिए समय सीमा थी और इसे पूरा नहीं किया जा सका ।
शुक्रवार को सरकार ने सोने पर आयात शुल्क घटाकर $४४० प्रति 10 ग्राम कर दिया और चांदी पर आयात शुल्क बढ़ाकर $७३८ प्रति किलोग्राम कर दिया है ।
दोनों कीमती धातुओं में कीमतों के अंतरराष्ट्रीय उतार-चढ़ाव को ध्यान में रखते हुए यह बदलाव किया गया है।
कीमती धातुओं के मूल्य पर सीमा शुल्क लगाया गया है।
दो दिन पहले सोने पर आयात शुल्क बढ़ाकर $४४२ प्रति 10 ग्राम कर दिया गया था, जबकि चांदी की लागत मूल्य $६९९ प्रति किलो पर स्थिर रखा गया था ।
आम तौर पर हर पखवाड़े कीमती धातुओं की कीमतों की समीक्षा की जाती है, लेकिन अंतरराष्ट्रीय कमोडिटी बाजार में अस्थिरता के कारण इन कीमतों में बदलाव किया गया है।
इस संबंध में जारी आधिकारिक बयान के मुताबिक, केंद्रीय उत्पाद एवं सीमा शुल्क बोर्ड ने एक अधिसूचना जारी की है।
कीमती धातुओं के अलावा पीतल स्क्रैप की कीमत है, जो कल तक था $३,९३३ प्रति टन, 3,840 डॉलर प्रति टन को कम किया गया है.
आयातित कच्चे तेल के तेल जैसे सोया बीन ऑयल, आरबीडी पाम ऑयल और अन्य की कीमत भी बढ़ाई गई।
जब बिना टिकट यात्रियों पर कार्रवाई शुरू हुई तो यात्रियों की गिनती बढ़कर ३९,००० हो गई ।
जयपुर। यात्रियों की कमी के कारण रेलवे प्रशासन ने ट्रेनों में सघन चेकिंग शुरू कर दी और इसके परिणामस्वरूप एक ही महीने में यात्रियों की संख्या 39,000 तक बढ़ गई है।
ेलवे प्रशासन का मानना है कि बिना टिकट के यात्री अब पकड़े जाने को लेकर परेशान हैं और अब वे टिकट लेकर यात्रा कर रहे हैं।
रेलवे के सीपीआरओ तरुण जैन का कहना है कि आरक्षित वर्ग में 9 लाख 75 हजार और अनारक्षित श्रेणी में 88 लाख 13 हजार यात्रियों ने पिछले साल अक्टूबर माह में यात्रा की थी।
बिना टिकट के यात्रियों के खिलाफ अभियान इस साल अक्टूबर में शुरू हुआ था, जिसके परिणामस्वरूप आरक्षित में ११,००० यात्रियों और अनारक्षित श्रेणी में २८,००० यात्रियों की वृद्धि हुई है ।
रिजर्व श्रेणी में 9 लाख 86 हजार और अनारक्षित श्रेणी में 88 लाख 41 हजार यात्रियों ने इस साल अक्टूबर माह में यात्रा की है।
उन्होंने कहा कि रेलवे प्रशासन ने रेलवे स्टेशनों के प्रवेश और निकास पर टिकटों की चेकिंग शुरू कर दी है, ट्रेनों के अंदर और एक डिवीजन से स्टाफ ने दूसरे डिवीजन के लिए टिकट चेकिंग की।
इससे अनधिकृत यात्रियों की संख्या में कमी आई है।
सुप्रीम कोर्ट के फैसले से तिलमिलाए ग्रामीण विकास मंत्री जयराम रमेश ने कहा कि कोर्ट द्वारा उनकी शक्तियों से अधिक की प्रथा खतरनाक है।
गुरुवार को कोर्ट ने एक फैसले में कहा कि सिविल सेवकों को अपने राजनीतिक आकाओं से मौखिक आदेशों पर कार्रवाई नहीं करनी चाहिए ।
शुक्रवार को जयराम ने कहा कि अदालतों के लिए यह ठीक नहीं है कि वे अपनी शक्तियों को पार करें और अधिकारियों और सरकार का काम अपने हाथों में लें।
केरल के कन्नूर में आयोजित "मीट द प्रेस" में जयराम ने कहा कि यह कोई फैसला नहीं है।
यह उच्चतम न्यायालय का मौखिक आदेश है।
इस उद्देश्य के लिए केंद्र सरकार का सिविल सेवा स्थापना बोर्ड पहले से ही मौजूद है।
सेवानिवृत्त अधिकारियों के एक समूह के अचानक रहस्योद्घाटन से ऐसे कई फैसले होंगे।
उन्होंने कहा, सेवानिवृत्त अधिकारियों और सामाजिक कार्यकर्ताओं द्वारा पदोन्नत किया गया यह एक खतरनाक प्रवृत्ति है।
सुप्रीम कोर्ट पर जोरदार हमला उन्होंने कहा, सुप्रीम कोर्ट देश में लोकतंत्र और खुला माहौल चाहता है, लेकिन जब जजों की नियुक्ति की बात आती है तो सब कुछ अलग रखा जाता है।
नौकरशाही के राजनीतिक सरदारों द्वारा अपमान के खिलाफ सुप्रीम कोर्ट में हस्तक्षेप के लिए याचिका दायर करने वाले अधिकारियों के खिलाफ कड़ा रुख अपनाते हुए उन्होंने कहा कि सेवानिवृत्त अधिकारी बड़ी संख्या में जनहित याचिकाएं दाखिल कर रहे हैं, भले ही उन्होंने पद पर रहते हुए राजनीतिक प्रभुओं की बहुत अच्छी सेवा की हो।
अब, उनके रिटायरमेंट के बाद उन्होंने अचानक यह फैसला कर लिया है कि सभी राजनेता पागल हैं ।
कोन्नूर देश का पहला जिला है, जिसमें अब कोई भी परिवार भूमिहीन नहीं है।
केंद्रीय ग्रामीण विकास मंत्री जयराम रमेश ने ऐलान किया है कि हर गरीब परिवार के पास कम से कम 3 फीसदी होना चाहिए। (लगभग 120 वर्ग मीटर) जमीन मकान बनाने के लिए।
यह एक ऐतिहासिक कदम है।
उन्होंने सभी राज्यों से अपील की कि वे केरल राज्य में भूमि वितरण के उदाहरण से सबक सीखें।
उन्होंने कहा कि इस तरह के फैसलों के लिए राजनीतिक इच्छाशक्ति और मजबूत निर्णय लेने की जरूरत होती है।
सात साल पहले सुप्रीम कोर्ट ने पुलिस सुधार को लेकर आदेश जारी किया था।
वह आदेश भी इसी तरह का था।
खुद से पूछें कि क्या राज्यों में उन आदेशों का पालन किया गया?
अपराधी बोधगया-बकरौर पुल के ऊपर से गुजरने वाले मोहनपुर-इटवा रोड पर खड़े थे।
थाना अधिकारी कन्हैया सिंह ने बताया कि ट्रक चोरों ने ट्रक चालक संजय यादव और क्लीनर के हाथ बांध दिए थे और उन्हें जंगल में रखा था।
गुरुवार को ट्रकों की सघन जांच की गई।
जब पुलिस बकरौर-बोधगया पुल पर पहुंची तो चोर चोरी के ट्रक में सवार होकर भागने लगे।
पुलिस ने ट्रकों के साथ दो चोरों को पकड़ लिया।
बोधगया जिले के हिस्से कुल्हौरा गांव के दिनेश पासवान और ढंढांवा के प्रमोद को पुलिस ने आगे की पूछताछ के लिए रखा।
पुलिस प्रमुख ने बताया कि इन अपराधियों का एक बड़ा गिरोह है।
प्रमोद इस गिरोह का मास्टरमाइंड है।
प्रमोद ने अन्य अपराधियों के बारे में जानकारी दी।
साथ में प्रधानाचार्य संजय कुमार, पुनीत कश्यप, दीना नाथ, कुलदीप कुमार, पूनम शर्मा, सुनीता व मृदुला शर्मा व उपस्थित अन्य अध्यापकों ने विद्यार्थियों को उनकी उपलब्धियों पर बधाई दी।
इस दिवाली विभिन्न प्रकार के पटाखे उन पर अपने पसंदीदा राजनेताओं के नाम के साथ उपलब्ध हैं, बाजार में ।
अगर आप सोनिया, मोदी और राहुल गांधी के नाम के साथ पटाखे नहीं खरीदना चाहते हैं तो चिंता मत करो। नीतीश ब्रांड के पटाखे भी बाजार में उपलब्ध हैं।
यदि आप अभी भी संतुष्ट नहीं हैं और आपको इन नामों के बारे में आपत्तियां हैं, तो अन्य विकल्प हैं जो बाजार में उपलब्ध हैं।
इस बार जब आप अपने बच्चों के लिए पटाखे खरीदने के लिए बाजार जाएंगे तो आप खाली हाथ वापस नहीं आएंगे।
अगर आप उन पर बिहार के मुख्यमंत्री नीतीश कुमार के नाम से पटाखे नहीं खरीदना चाहते हैं तो आप पूर्व उप मुख्यमंत्री सुशील मोदी के नाम के साथ जमीन का दौर [S1] जरूर खरीदेंगे ।
अगर आप उन पर किसी भी राजनेता के नाम के साथ अपने बच्चों के लिए कोई भी पटाखे नहीं खरीदना चाहते हैं तो चिंता न करें। रामविलास पासवान का विकल्प आपके लिए उपलब्ध है। जी हां, रामविलास पासवान पटाखे भी बाजार में उपलब्ध हैं।
भले ही लालू यादव को अब चारा घोटाले की सजा दी जा रही हो, लेकिन आपको चिंता करने की बिल्कुल भी जरूरत नहीं है। अगर आप उसके साथ जश्न मनाना चाहते हैं तो चिंता न करें, आप अपने घर में लालू यादव के साथ दिवाली का मजा ले सकते हैं!
समारोह में पूर्व प्रधानमंत्री इंदिरा गांधी को श्रद्धांजलि दी गई।
यह जानकारी स्कूल के प्रिंसिपल नफे सिंह ने दी।
उन्होंने कहा कि शिक्षकों और प्रोफेसरों ने इंदिरा गांधी की तस्वीर पर फूल रखे।
प्रगति के पथ बराबर हरियाणा विषय पर निबंध प्रतियोगिता का आयोजन किया गया।
मंजू लक्ष्मी ने प्रथम पुरस्कार और शिल्पा ने द्वितीय पुरस्कार जीता।
एसोसिएशन के प्रदेश अध्यक्ष बृजमोहन गुप्ता ने सरदार पटेल और इंदिरा द्वारा दी गई कुर्बानियों पर छात्रों के साथ अपने विचार साझा किए।
जूरी सदस्य के रूप में उर्मिला मलिक, गीता गुप्ता, राजबीर सिंह और अमित गुप्ता को सम्मानित किया गया।
प्रधानाचार्य ने विषय-हरियाना की प्रगति के बारे में जानकारी दी।
उसका मृत शरीर ड्रेनेज खाई के पास मिला।
मृत युवक की पहचान हरीश गहलौत के रूप में हुई है।
युवक के शरीर में गोली के दो घाव मिले हैं।
पुलिस ने शव को पोस्टमॉर्टम के लिए अस्पताल भेज दिया है और जांच शुरू कर दी है।
गुरुवार को दोपहर करीब 1 बजे पुलिस को सूचना मिली कि रोशन गार्डन इलाके में ड्रेनेज खाई के पास एक युवक घायल पड़ा है।
पुलिस मौके पर पहुंची तो उन्हें मृत पाया।
इसके बाद उसकी पहचान धर्मपुरा जिले के रहने वाले हरीश के रूप में हुई।
युवक को कमर और कंधे में दो गोलियां लगी थीं।
हरीश ने दसवीं कक्षा की पढ़ाई बीच में ही छोड़ दी।
उसी दौरान वह बेरोजगार होकर बुरी आदतों में फंस गया।
आखिरी बार लोगों ने उसे देखा था कि वह एक आदमी के साथ है ।
पुलिस इस शख्स को तलाशने की कोशिश कर रही है, साथ ही यह भी पता लगाने की कोशिश कर रही है कि युवक गुरुवार को कहां था और किसके साथ था, उसकी मौत से पहले।
जागरण संवाद केंद्र, राजौरी: वीरवार को विभिन्न विभागों के उदासीन सरकारी अधिकारियों की धरपकड़ के लिए औचक तलाशी ली गई।
कोटरंका में पीजीआइ विभाग में तलाशी के दौरान कार्यालय पर ताला लगा पाया गया और कर्मचारी काम से नदारद मिले।
वहां कार्यरत एक कर्मचारी को निलंबित कर दिया गया, जबकि अनुपस्थित रहने वालों को कारण बताओ नोटिस जारी किया गया।
सरकारी कर्मचारियों पर नजर रखने के लिए जिला आयुक्त ने कई टीमें बनाई हैं।
उनके आदेश पर गुरुवार को तहसीलदारों व अन्य विभागीय अधिकारियों द्वारा औचक तलाशी ली गई।
कोटरंका तहसीलदार इसरार अहमद मीर ने भी मुख्यालय में स्थित सरकारी कार्यालयों का औचक दौरा किया।
कार्यालयों में कर्मचारियों के साथ ही कई उच्च अधिकारी ड्यूटी से नदारद पाए गए।
उन्होंने अनुपस्थित अधिकारियों को नोट कर सूची जिला आयुक्त फकीर चंद भगत को भेज दी।
जब कोटरंका तहसीलदार पीजीआइ विभाग पहुंचे तो उन्होंने ताला लगा पाया।
इस दौरान कोई भी कर्मचारी मौजूद नहीं था।
कोटरंका अस्पताल में चिकित्सकों के अलावा 14 अन्य कर्मचारी अनुपस्थित पाए गए।
यहां तक कि बी.M ओ अनुपस्थित था ।
इसके अलावा, बीडीओ कार्यालय में, दो अस्थायी कर्मचारियों के अलावा, अपने कर्मचारी के साथ स्वयं बीडीओ मौजूद नहीं थे।
C.D.P.O कार्यालय को कम रैंकिंग वाले अधिकारी द्वारा संभाला जा रहा था ।
कार्यालय के रजिस्टर में कर्मचारियों ने अगले दो दिनों तक खुद को उपस्थित चिह्नित किया था।
इसके अलावा, C.A.D.P कार्यालय में, केवल T.S.O मौजूद पाया गया । अन्य कर्मचारी अनुपस्थित थे।
एक कम रैंकिंग वाले अधिकारी बागवानी कार्यालय का जिम्मा संभाल रहे थे, जबकि अन्य अधिकारी गायब थे।
तहसीलदार ने इन सभी अनुपस्थित कर्मचारियों की सूची तैयार कर जिला आयुक्त को भेजी है।
इस दौरान मुख्य शिक्षा अधिकारी चौधरी लाल हुसैन ने बलजारान अंचल के कई स्कूलों का औचक दौरा किया।
वली मोहम्मद कथा स्कूल में दोपहर के भोजन के प्रभारी व्यक्ति हैं और उन्हें ठीक से काम नहीं करने के लिए निलंबित कर दिया गया है, जबकि चेरियन मिडिल स्कूल के श्री अब्दुल मजीद और शिक्षिका सुरिया बेगम, सांकरी हाईस्कूल में सीआरपी जावेद आलम और बलजारान मध्य विद्यालय में सीआरपी अजय कुमार सभी को कारण बताओ नोटिस जारी किया गया है ।
डाइट प्रिंसिपल प्रदीप शर्मा ने वहां दोपहर के भोजन की जांच के लिए थानामंडी अंचल के स्कूलों का औचक निरीक्षण किया।
निरीक्षण करने पर थानामंडी अंचल में प्रधानाचार्य को दोपहर के भोजन में कुछ खामियां मिलीं, इसलिए श्री प्रदीप शर्मा ने भोजन प्रभारी अधिकारी और हेड मास्टर को दो दिन के भीतर इन कमियों को दूर करने को कहा।
अपने विवादास्पद भाषणों के लिए जाने जाने वाले यूपी के पूर्व मंत्री राजाराम पांडेय का दिल का दौरा पड़ने के बाद गुरुवार देर शाम निधन हो गया ।
राजाराम पांडेय की मौत के बाद अखिलेश सरकार का मंत्रिमंडल विस्तार स्थगित कर दिया गया है।
सूत्रों के अनुसार राजाराम पांडेय को मंत्री पद से हटाए जाने के बाद लगातार तनाव में थे।
तय कार्यक्रम के अनुसार अखिलेश यादव चौथी बार अपने मंत्रिमंडल में फेरबदल करने जा रहे थे।
राजाराम पांडेय को पता चला कि उन्हें शुक्रवार को होने वाले मंत्रिमंडल फेरबदल में शामिल नहीं किया जा रहा है।
मुख्यमंत्री अखिलेश यादव से मिलने के बाद वह अपने राजभवन कॉलोनी स्थित आवास की ओर जा रहे थे कि जैसे ही वह वहां पहुंचे तो उन्हें उल्टी होने लगी और वह बेहोश होकर गिर पड़े।
उसके कर्मचारियों ने बताया कि आधी रात के आसपास उसे सिविल अस्पताल ले जाया गया, लेकिन रास्ते में ही उसकी मौत हो गई।
अखिलेश यादव की सरकार में राजाराम पांडेय खादी एवं ग्रामीण उद्योग मंत्री रहे और प्रतापगढ़ के विश्वनाथगंज विधानसभा क्षेत्र से तीन बार विधायक रहे।
महिला अधिकारियों के बारे में उनकी आपत्तिजनक टिप्पणी के कारण उन्हें 15 अप्रैल को मंत्रिमंडल से हटा दिया गया था।
एक कार्यक्रम में सुल्तानपुर डी.M की खूबसूरती की तारीफ करते हुए उन्होंने कहा कि मैं बहुत खुशकिस्मत हूं कि मैं दूसरी बार इस जोन का प्रभारी मंत्री बना हूं।
मुझे हमेशा यहां एक खूबसूरत डी.M के साथ काम करने का मौका मिलता है ।
जब मैंने पूर्व डी.M कामिनी चौहान रतन को देखा तो मुझे लगा कि उसके मुकाबले कोई महिला ज्यादा खूबसूरत नहीं हो सकती, लेकिन नई डी.M (धनलक्ष्मी) उसके मुकाबले और भी खूबसूरत है।
उसकी आवाज का स्वर भी बेहतर है " ।
राजाराम पांडेय ने प्रतापगढ़ में भी यह बात कही, सड़कें हेमा मालिनी के गालों की तरह चमकने वाली हैं और अभी तक सिर्फ चेहरे ही हो रहे हैं।
इस बयान की वजह से बड़ा उपद्रव हुआ ।
चंडीगढ़: एक तरफ पंजाब सरकार ने एनआरआई पंजाबियों की संपत्तियों की सुरक्षा के लिए पंजाब में विशेष विधेयक पारित किया है, जबकि दूसरी ओर कनाडा में उत्प्रवासी पंजाबियों की नई समस्याएं हैं।
कनाडा सरकार एनआरआई से उनकी संपत्तियों से होने वाली आय और पंजाब या भारत से पेंशन आदि के रूप में मिलने वाली राशि के बारे में पूछताछ कर रही है।
एक विशेष इकाई के माध्यम से, संघीय सरकार ने कनाडा में पेंशन धारकों से पूछताछ की कि वे अन्य देशों में अपनी संपत्तियों से कमाई कर रहे हैं ।
सरकार को विदेशों से आए लोगों के बारे में इस प्रकार की शिकायतें और सूचनाएं प्राप्त हो रही हैं जिन्हें कनाडा में सभी वित्तीय लाभ प्राप्त हो रहे हैं।
कनाडा के कानून के मुताबिक, कनाडा की नागरिकता हासिल करने के बाद विदेश से प्राप्त आय को उनकी कुल आय में जरूर जोड़ा जाना चाहिए, लेकिन लोग ऐसा नहीं कर रहे हैं।
कनाडा की नागरिकता मिलने के बाद भी पंजाब के हजारों लोगों ने अपने कनाडाई आयकर रिटर्न में पंजाब में संपत्तियों और पेंशन लाभ आदि से अपनी आय घोषित नहीं की है।
राजस्व विभाग के कई अधिकारी लगातार कनाडा के चार्टर्ड अकाउंटेंट से विदेशियों को अपनी आय घोषित करने के लिए मजबूर करने के लिए कह रहे हैं जो वे दूसरे देशों में कमा रहे हैं, ताकि वे कनाडा में कमाई कर रहे आय पर उचित कर की गणना कर सकें ।
एसोसिएशन ऑफ सीनियर्स क्लब के एक प्रतिनिधिमंडल ने पंजाब के एक सांसद परम गिल से मुलाकात की और इस संबंध में उनके लाभ के लिए सुरक्षा की मांग की ।
परम गिल का कहना है कि, उन्हें दी गई जानकारी के अनुसार, अगर कोई व्यक्ति राजस्व कनाडा को इस मुद्दे के बारे में किसी अन्य व्यक्ति के खिलाफ शिकायत करता है तो उसकी आय की जांच की जा सकती है लेकिन उसके पास जांच के बारे में कोई ठोस जानकारी नहीं है ।
इस प्रतिनिधिमंडल ने पहले एमपीपी बाती धीलोन से भी मुलाकात की थी और जल्द ही वे अन्य सांसदों और सांसदों के साथ भी मुलाकात करेंगे ।
पंजाब सरकार ने एनआरआई संपत्ति की सुरक्षा के लिए पंजाब किरायेदारी विधेयक और कृषि भूमि (संशोधन विधेयक) और भूमि की पंजाब सुरक्षा कार्यकाल पारित किया।
एनआरआई सशस्त्र बलों के जवानों के साथ मिलकर अपनी जमीन के लिए सुरक्षा मुहैया करा रहे हैं।
इस बिल के मुताबिक एक एनआरआई पंजाबी अपनी जमीन और मकान-दुकान को एक तय बिंदु पर किराए पर दे सकता है।
तय नोटिस देकर जरूरत पड़ने पर उन्हें वापस मिल सकते हैं।
काश्तकारों के पास स्टे नहीं होगा और कोई अन्य विकल्प उपलब्ध नहीं होगा।
एनआरआई को मालिकाना हक का प्रमाण एसडीएम को देना होगा और उन्हें अपनी जरूरतें बतानी होंगी।
यह कानून पट्टे के पहले पांच वर्षों के लिए राहत प्रदान करता है।
करीब डेढ़ करोड़ अलग-अलग देशों में रहने वाले पंजाब के लोगों से आते हैं, जबकि उनकी संपत्ति अभी भी पंजाब में है।
वे पंजाब सरकार से अपनी संपत्ति की सुरक्षा की मांग करते रहते हैं।
इस दिन सोने, चांदी और बर्तनों की खरीदारी लोकप्रिय होती है।
इस कारण बर्तन विक्रेताओं ने पहले ही अपनी दुकानें सजा ली हैं।
ग्राहकों को आकर्षित करने के लिए दुकानदारों ने दुकान के अंदर और बाहर कई तरह के बर्तन प्रदर्शित किए हैं।
हालांकि ऊंची कीमत बढ़ने का असर बाजार में साफ देखा जा सकता है।
हिंदू धार्मिक ग्रंथ के अनुसार धनतेरस पर्व के दौरान धातु की चीजें खरीदने का विशेष महत्व है।
लोग न केवल सोने-चांदी के आभूषणों के छोटे-छोटे टुकड़े खरीदते हैं बल्कि अपनी क्षमता के अनुसार पीतल और चांदी के बर्तन भी खरीदते हैं।
किचन बर्तन विक्रेता काली दास व मदन लाल ने बताया कि इस बार महंगाई काफी अहम रही है।
स्टील, कॉपर और पीतल के दाम बढ़ने के कारण थोक माल भी महंगा हो गया है।
उन्होंने कहा कि स्टील के बर्तनों की कीमत पिछले साल 120 रुपये से 140 रुपये प्रति किलोग्राम के बीच थी, लेकिन इस साल यह बढ़कर 150 रुपये से 200 रुपये प्रति किलोग्राम हो गया है।
इसी तरह पीतल के दाम के अलावा तांबे के बर्तन भी ज्यादा महंगे हो गए हैं।
सब्जी मंडी में पूजा और पीतल के अन्य सामान ों के लिए इस्तेमाल होने वाली चीजें बेचने वाले विकास ने बताया कि जैसे-जैसे पीतल ज्यादा महंगा हो गया है, पीतल से बनी चीजें भी ज्यादा महंगी हो गई हैं।
ग्राहक बाजार में ज्यादा छोटी वस्तुओं की खरीदारी कर रहे हैं।
बर्तन विक्रेता राजेश ने बताया कि इस बाजार में सबसे अधिक संख्या में बर्तन की दुकानें हैं।
दूर से आने वाले ग्राहक इस बाजार से चीजें खरीदते हैं, लेकिन लोग कम चीजें खरीद रहे हैं क्योंकि चीजें ज्यादा महंगी हो रही हैं ।
उनका मानना है कि त्योहार के कारण बर्तन ज्यादा महंगे हो रहे हैं और बाद में ये सस्ते हो जाएंगे।
शुक्रवार को धनतेरस के मौके पर खरीदारी के लिए पूरा दिन शुभ होता है।
ज्योतिषी वक्रपति के अनुसार शुक्रवार को सुबह 6.41 बजे सूर्योदय होगा, जो नवंबर के पहले होगा।
इसके बाद सुबह 9.50 बजे वैदिष्ठि योग होता है, लेकिन ज्यादातर लोग इसे नजरअंदाज कर देते हैं।
इस योग को मानने वाले लोग इस समय खरीदारी से बच सकते हैं और इस योग को नजरअंदाज करने वाले लोग खरीदारी करने जा सकते हैं।
उन्होंने कहा कि लोगों को इस दिन सोना, चांदी और अन्य धातु की वस्तुएं जरूर खरीदनी चाहिए क्योंकि उनकी वित्तीय क्षमता की अनुमति है।
समिति सदस्यों ने लोगों से पटाखों का प्रयोग न करने की अपील की है।
रैली बड़वाला से शुरू होकर हरिपुर कालसी गेट तक पहुंची, जहां बच्चों ने लोगों से पर्यावरण बचाने की अपील की।
समिति सदस्यों ने सभी को पटाखों की रोशनी देने के बजाय मिट्टी के बर्तन लैंप रोशन करने को कहा और लोगों से पॉलीथिन बैग के उपयोग से बचने को भी कहा।
यूटी के अधिकारियों को जुलाई में शुरू होने वाले डीए का ९० प्रतिशत मिलेगा, जो केंद्र सरकार के अधिकारियों के डीए के बराबर है ।
इससे पहले सितंबर में डीए को 80% तक बढ़ाया गया था, जो अनुमोदन के साथ 8% डीए की वृद्धि के साथ 72% था।
इस प्रशासनिक फैसले के बाद यूटी चंडीगढ़ के कर्मचारी काफी खुश नजर आए।
अन्य लोगों में यूटी इम्प्लाइज एंड वर्कर्स यूनियन के अध्यक्ष मनमोहन सिंह, महासचिव-गोपाल दत्त जोशी, यूटी पावरवर्कर्स यूनियन के अध्यक्ष-राम सरूप, उपाध्यक्ष विजय सिंह, इलेक्ट्रिकल लिफ्ट यूनियन के अध्यक्ष-जसबीर सिंह और श्रमिक नेता मनमोहन सिंह ने प्रशासन द्वारा लिए गए इस फैसले का स्वागत किया ।
इस फैसले के बाद कर्मचारियों को जुलाई में शुरू होने वाले डीए का 10% मिलेगा।
इस मौके पर श्रमिक नेताओं ने मांग की है कि बाल कल्याण परिषद के कर्मचारियों को भी 9 प्रतिशत की जगह 90 प्रतिशत डीए दिया जाए।
पीएम और गुजरात के मुख्यमंत्री पद के लिए बीजेपी के उम्मीदवार नरेंद्र मोदी ने अपने मंत्रिमंडल में 6 नए राज्य मंत्रियों को शामिल किया है।
आधा दर्जन लोगों ने हरी बत्ती प्राप्त की, जिसमें हैवीवेट विट्ठल रादडिया के बेटे भी शामिल थे। जयेश सौराष्ट्र से आते हैं और हाल ही में कांग्रेस छोड़ने के बाद भाजपा में शामिल हुए हैं।
विधानसभा चुनाव से पहले कांग्रेस छोड़कर भाजपा में शामिल हुए पूर्व उपमुख्यमंत्री नरहरि अमीन को योजना आयोग का उपाध्यक्ष नियुक्त किया गया है।
इस मंत्रालय विस्तार को लोकसभा चुनाव के लिए मोदी की तैयारी के तौर पर देखा जा रहा है।
वह अपने राजनीतिक हितों को बढ़ावा देने के लिए काफी आसपास यात्रा कर रहे हैं ।
पांच राज्यों का दौरा करने के बाद वह और आक्रामक रैलियां, यात्राएं और सभाओं का आयोजन करेंगे।
इस तरह वह गुजरात को अभेद्य किले में तब्दील करना चाहता है।
